{
  "name": "node_rdp",
  "version": "1.0.0",
  "description": "rdp api client",
  "main": "main.js",
  "dependencies": {
    "assert": "^2.0.0",
    "base-64": "^0.1.0",
    "binlookup": "^2.0.1",
    "bson-ext": "^2.0.1",
    "eslint": "^5.12.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is_js": "^0.9.0",
    "js-sha512": "^0.8.0",
    "kerberos": "^1.1.2",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "underscore": "^1.9.2",
    "utf8": "^3.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "chromedriver": "^2.46.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "webdriver": {
    "start_process": true,
    "server_path": "C:/Users/yaddi/Downloads/software/chromedriver",
    "port": 9515
  },
  "repository": {
    "type": "git",
    "url": "git+https://yaddi-rdp@bitbucket.org/yaddi-rdp/rdp-node-example.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yaddi-rdp/rdp-node-example#readme"
}
